<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zennod Technologies</title>

    <!--style link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log">
                LOGO
            </h2>
            <ul class="nav-items">
                    <li><a>Plugins</a></li>
                    <i>
                        <span>
                            <a>Bundles</a>
                        <span class="hot">HOT</span>
                        </span>
                    </i>
                    <li><a>Documentation</a></li>
                    <li><a>Support</a></li>
                    <li><a>Login</a></li>
                    <li><a><img src="./image/Cart.svg"></a></li> 
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <section class="top">

                    <div class="first">
                            <img src="./image/🦆 emoji _fire_.svg" alt="">
                            <h2> Checkout Bundle</h2> 
                    </div>
                    <div class="second">
                        <h2>Lorem Ipsum is  <span><b>SIMPLY DUMMY</b></span> <br> text of the printing industry</h2>
                    </div>
                    <div class="third">When an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. </div>
                    <label class="btn"> 
                        <div class="btn-content">
                            <img src="./image/Layer_1.svg" alt=""> Buy Now
                        </div>
                    </label>
                        
                    <div class="center">
                        <img src="./image/Mask group.png" alt="">
                    </div>
                
                    <div class="vector1">
                        <img src="./image/Vector1.svg">
                    </div>
                    <div class="vector2">
                        <img src="./image/Isolation_Mode.svg" >
                    </div>
                    <div class="vector3">
                        <img src="./image/Group 174.svg">
                    </div>
                    <div class="vector4">
                        <img src="./image/Group 174.svg">
                    </div>
                    <div class="vector7">
                        <img src="./image/Ellipse 28.svg">
                    </div>
                    <div class="vector8">
                        <img src="./image/Group 175.svg">
                    </div>
                    <div class="vector9">
                        <img src="./image/Group 175.svg">
                    </div>
            </section>
            <section class="bottom">
                <div class="cards">
                    <div class=" card card-1">
                        <div class="card-section">
                            <img src="./image/Group 37.svg" class="img">
                            <div class="card-text">
                                <h2>Save Money</h2>
                                <h3>Helps you to save upto 60-70% money</h3>
                            </div>
                        </div>
                        <div class="card-section">
                            <img src="./image/Group 35.svg" class="img">
                            <div class="card-text">
                                <h2>100% Compatibility</h2>
                                <h3>Our plugins are tested multiple times & compatibility is ensured</h3>
                            </div>
                        </div>
                        <div class="card-section">
                            <img src="./image/Group 173.svg" class="img">
                            <div class="card-text">
                                <h2>Single License Key</h2>
                                <h3>All the plugins in a pack will have same license key.</h3>
                            </div>
                        </div>  
                    </div>
                    <!-- <div class="vector5">
                        <img src="./image/Vector4.svg">
                    </div> -->
                    <div class=" card card-2">
                        <div class="card-section">
                            <div class="card-text">
                                <h2>Why <br> Checkout <br> Bundle?</h2>
                                <h3>Connect your data to see all of your store's expenses on one easy-to-understand dashboard.</h3>
                            </div>
                        </div> 
                    </div>
                    <!-- <div class="vector6">
                        <img src="./image/Vector3.svg" alt="">
                    </div> -->
                    
                    <div class=" card card-3">
                        <div class="card-section">
                            <img src="./image/Group 36.svg" class="img">
                            <div class="card-text">
                                <h2>Support Quality</h2>
                                <h3>Our team is always right behind you if you need us</h3>
                            </div>
                        </div>
                        <div class="card-section">
                            <img src="./image/Group 39.svg" class="img">
                            <div class="card-text">
                                <h2>100% Compatibility</h2>
                                <h3>Our plugins are tested multiple times & compatibility is ensured</h3>
                            </div>
                        </div>
                        <div class="card-section">
                            <img src="./image/Group 40.svg" class="img">
                            <div class="card-text">
                                <h2>Lightweight & Fast</h2>
                                <h3>Get our future plugins totally free for full access plan</h3>
                            </div> 
                        </div>  
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="layer1">
                    <img src="./image/Layer 1.svg" alt="">
                </div>
                <div class="contents">
                    
                    <div class="btn-section">
                        <label class="btn-2">Claim Offer Today </label>
                        <img src="./image/Vector.svg">
                    </div>
                    
                    <h3>We are recogonised by some of the leading domains like</h3>
                    <h4>As Seen in</h4>
                    <div class="domains">
                        <div class="domain-1">
                            <img src="./image/image 8.svg">
                            <img src="./image/image 13.svg">
                            <img src="./image/image 9.svg">
                            <img src="./image/image 10.svg">
                        </div>
                        <div class="domain-2">
                            <img src="./image/image 14.svg">
                            <img src="./image/image 11.svg">
                        </div>
                    </div>

                    <div class="privacy">©2022 Zennode Technologies</div>
                </div>
                <div class="layer2">
                    <img src="./image/Layer 1.svg" alt="">
                </div>
            </section>
        </div>
    </main>
    
</body>
</html>